# Networking_p2_Varano

./: README.md  build.xml  config copy.json  testruns.txt  todo.txt
junk/: PacketHandler.java
src/Sinkhole/: BlockDNS.java  BlockObject.java  BlocklistChecker.java  DNSMessageParser.java  DNSQuery.java  DNSheader.java  ServerLogic.java  SinkholeServer.java  SinkholeTextUi.java  TypeAAAAResourceRecord.java  TypeAResourceRecord.java  UIThread.java  block.json  config.json  sample.json  sinkhole.java
