<!-- 
Copyright (C) 2022 - 2023  Zachary A. Kissel 
 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<project name="sinkhole" default="dist" basedir=".">
  <description>
    Implementation a dig command for retrieving information from DNS.
  </description>

  <!-- set global properties -->
  <property name="src" location="src"/>
  <property name="testsrc" location="tests"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="api" location="api"/>
  <property name="lib" location="lib"/>
  <property name="jarname" value="sinkhole.jar" />

  <target name="init">    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/tests"/>
    <mkdir dir="${api}"/>
  </target>

  <!-- Compile the Java code from ${src} into ${build} -->
  <target name="compile" depends="init"
        description="Compile source code">
    <javac includeantruntime="false"
      srcdir="${src}" destdir="${build}" debug="true"
      debuglevel="lines,vars,source">
      <compilerarg value="-Xlint:deprecation,unchecked" />
      <classpath>
          <fileset dir="${lib}" includes="**/*.jar"/>  
      </classpath>
    </javac>
  </target>

  <target name="testcompile" depends="compile" description="Compile tests">
    <javac includeantruntime="false"
      srcdir="${testsrc}" destdir="${build}/tests" debug="true"
      debuglevel="lines,vars,source">
      <compilerarg value="-Xlint:deprecation,unchecked" />
      <classpath>
          <fileset dir="${lib}" includes="**/*.jar"/> 
          <pathelement location="${build}" />
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="Generate the jar file for the library">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the jar file -->

  </target>

   <target name="api" depends="init" description="generate javadoc">
    <javadoc sourcepath="${src}" destdir="${api}"/>
  </target>

  <!-- Run target for Netbeans and other IDEs supporting ant -->
  <target name="run" depends="dist" description="Run jar file">
    <java jar="${dist}/${jarname}" fork="true" />
  </target>

  <!-- Target to run tests.-->
 <!-- <target name="test" depends="dist" description="Run the test script">
    <exec executable="/bin/sh">
      <arg value="runtest.sh" />
    </exec>
  </target>-->

  <!-- JUnit test target. -->
  <target name="test" depends="testcompile">
    <junit printsummary="off" fork="true" haltonfailure="no">
      <classpath>
        <fileset dir="${lib}" includes="**/*.jar" />
        <path location="${build}" />
        <pathelement location="${build}/tests"/>
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${build}/tests" includes="*.class" />
      </batchtest>
      </junit>
   </target>

  <!-- Delete the autognerated directories -->
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${api}"/>
  </target>
</project>
